src/proto/service.proto

syntax = "proto3";

package lazIR_tag;

// TODO: define rpc func and corresponding request/response in service Score
// 1. commit score
// 2. query record
// 3. query health of other nodes

service Score {
    // rpc AddWord(AddWordRequest) returns (AddWordResponse) {}
    // rpc GetWords(GetWordsRequest) returns (GetWordsResponse) {}
}

// message AddWordRequest {
//     string word = 1;
// }

// message AddWordResponse {
//     uint64 commit_index = 1;
// }

// message GetWordsRequest {
// }

// message GetWordsResponse {
//     uint64 read_at_index = 1;
//     repeated string best_words = 2;
// }